.globl difference_of_squares

difference_of_squares:
    li $v0, -1              # Error default
    li $t1, 0
    li $a1, 1
    blt $a0, $t1, end       # If n < 0, return -1

    add $t0, $a0, $a1       # t0 = n + 1
    mul $t1, $a0, $t0       # t1 = n * (n + 1)
    sra $t1, $t1, 1         # t1 = t1 / 2
    mul $t1, $t1, $t1       # t1 = t1 ^ 2

    add $t0, $a0, $a1       # t0 = n + 1
    sll $t2, $a0, 1         # t2 = 2n
    add $t2, $t2, $a1       # t2 = 2n + 1
    mul $t3, $a0, $t0       # t3 = n * (n + 1)
    mul $t3, $t3, $t2       # t3 = t3 * (2n+1)
    li  $t0, 6
    div $t3, $t0
    mflo $t3                # t3 = t3 / 6
    sub $v0, $t1, $t3       # v0 = result
end:
    jr $ra
